flyway.url = jdbc:postgresql://localhost:5432/local_todo?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
flyway.user = root
flyway.password = r00t
flyway.schemas = public
flyway.locations = filesystem:doc/flyway/migrations
flyway.cleanDisabled = true
flyway.baselineOnMigrate = true
flyway.outOfOrder = true