flyway.url = jdbc:postgresql://localhost:5444/local_todo?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
flyway.user = postgres
flyway.password = strongPassword123
flyway.schemas = public
flyway.locations = filesystem:doc/flyway/init, filesystem:doc/flyway/migrations
flyway.cleanDisabled = true
flyway.baselineOnMigrate = true
flyway.outOfOrder = true