# spring-boot-todo

./: build.gradle
doc/flyway/: flyway_DEV.conf  flyway_LOCAL.conf
doc/flyway/migrations/: generateMigration.sh
src/main/java/com/samcheseny/springboottodo/: SpringBootTodoApplication.java
src/main/java/com/samcheseny/springboottodo/configuration/: SwaggerConfig.java
src/main/resources/: application-DEV.yaml  application-LOCAL.yaml  application.yaml  logback.xml
src/test/java/com/samcheseny/springboottodo/: SpringBootTodoApplicationTests.java
src/test/resources/: application-INTEGRATIONTEST.yaml
